<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="./output-task.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body class="dark:bg-black">
    <section>
        <div class="h-180 bg-[url('../public/images/5232b103830b7cc9a42d4746c4deb07caa32d12d.jpg')] bg-black/25 bg-blend-overlay bg-cover bg-center mb-20">
            <header class="dark:bg-black">
                <div class="flex justify-between items-center dark:text-white text-black max-w-7xl mx-auto p-6">
                  <h2 class="text-white">Site name</h2>
                    <nav class="space-x-4">
                        <a class="nav-link max-sm:hidden text-white" href="tailwind-task.html">Home</a>
                        <a class="nav-link max-sm:hidden text-white" href="article.html">Article</a>
                        <a class="nav-link max-sm:hidden text-white" href="shop.html">Shop</a>
                        <a class="nav-link max-sm:hidden text-white" href="product-detail.html">Details</a>
                        <a class="nav-link max-sm:hidden text-white" href="about.html">About</a>
                        <button id="theme-btn" class="btn-outline">Dark</button>
                    </nav>
                </div>
            </header>
            <div class="flex justify-center items-center relative top-40">
                <div class="flex flex-col max-w-3xl gap-4 justify-between items-center">
                    <h1 class="text-white text-6xl font-bold">Shop Title</h1>
                    <p class="text-white text-2xl max-sm:text-lg">Subheading with description of your shopping site</p>
                    <button class="btn-primary max-w-sm">Button</button>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section>
            <div class="max-w-7xl mx-auto p-6 flex flex-col gap-8 mb-20">
                <div class="flex gap-8 justify-between max-sm:flex-col">
                    <div class="flex flex-col gap-6 justify-center max-w-lg">
                        <h3 class="text-4xl font-semibold dark:text-white">Heading</h3>
                        <p class="sub-heading-text">A subheading for this section, as long or as short as you like</p>
                        <div class="flex gap-4">
                            <button class="btn-primary">Button</button>
                            <button class="btn-secondary">Secondary Button</button>
                        </div>
                    </div>
                    <div>
                        <img class="bg-cover rounded-lg h-100" src="../public/images/c535c606a56fa44dbbcaf407983feb95a19c7549.png">
                    </div>
                </div>
                <div class="flex gap-8 justify-between max-sm:flex-col">
                    <div>
                        <img class="bg-cover rounded-lg h-100" src="../public/images/b688c7b247fe392d73c27df0c65a52af6d3eb141.png">
                    </div>
                    <div class="flex flex-col gap-6 justify-center max-w-lg">
                        <h3 class="text-4xl font-semibold dark:text-white">Heading</h3>
                        <p class="sub-heading-text">A subheading for this section, as long or as short as you like</p>
                        <div class="flex gap-4">
                            <button class="btn-primary">Button</button>
                            <button class="btn-secondary">Secondary Button</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="max-w-7xl mx-auto p-6 mb-20">
                <h2 class="section-heading">Section Heading</h2>
                <div class="grid grid-cols-12 gap-6">
                    <div class="col-span-7">
                        <div>
                            <div>
                                <img class="h-183 w-183.75 rounded-lg" src="../public/images/5232b103830b7cc9a42d4746c4deb07caa32d12d.jpg">
                            </div>
                            <div class="flex flex-col gap-2">
                                <h4 class="sub-heading">Featured Product</h4>
                                <p class="text-xl text-gray-400">Description of Featured Product</p>
                                <p>$ 10.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid col-span-5 gap-12">
                        <div>
                            <div>
                                <img class="h-80 w-183.75 rounded-lg" src="../public/images/c535c606a56fa44dbbcaf407983feb95a19c7549.png">
                            </div>
                            <div class="flex flex-col gap-2">
                                <h4 class="sub-heading">Product</h4>
                                <p class="text-xl text-gray-400">Description of top Product</p>
                                <p>$ 10.99</p>
                            </div>
                        </div>
                        <div>
                             <div>
                                <img class="h-80 w-183.75 rounded-lg" src="../public/images/44b0aa43a57e23aec207706d7933d9eaa0f3360a.jpg">
                            </div>
                            <div class="flex flex-col gap-2">
                                <h4 class="sub-heading">Product</h4>
                                <p class="text-xl text-gray-400">Description of lower Product</p>
                                <p>$ 10.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="max-w-7xl mx-auto p-6 mb-20">
                <h2 class="section-heading mb-10">Section Heading</h2>
                <div class="flex gap-12 justify-between max-sm:flex-col">
                    <div class="flex flex-col gap-8">
                        <div class="max-w-lg">
                            <i class="fa-solid fa-globe w-6 h-6" style="color: rgb(0, 0, 0);"></i>
                            <h3 class="sub-heading">Subheading</h3>
                            <p class="text-xl text-gray-400">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. </p>
                        </div>
                        <div class="max-w-lg">
                            <i class="fa-solid fa-lock w-6 h-6" style="color: rgb(0, 0, 0);"></i>
                            <h3 class="sub-heading">Subheading</h3>
                            <p class="text-xl text-gray-400">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-8">
                        <div class="max-w-lg">
                            <i class="fa-regular fa-circle-user w-6 h-6" style="color: rgb(0, 0, 0);"></i>
                            <h3 class="sub-heading">Subheading</h3>
                            <p class="text-xl text-gray-400">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. </p>
                        </div>
                        <div class="max-w-lg">
                            <i class="fa-regular fa-calendar w-6 h-6" style="color: rgb(0, 0, 0);"></i>
                            <h3 class="sub-heading">Subheading</h3>
                            <p class="text-xl text-gray-400">Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex justify-between max-w-7xl mx-auto p-6 mb-10 max-sm:mb-0 max-sm:flex-col max-sm:justify-center border-t-2 border-gray-200">
        <div class="flex flex-col justify-between max-sm:items-center max-sm:mb-6 max-sm:gap-4">
          <h3 class="dark:text-white text-2xl">Site name</h3>
          <ul class="flex items-center gap-6">
            <li><i class="fa-brands fa-facebook hover:text-sky-500 hover:scale-150 transition ease-in-out"></i></li>
            <li><i class="fa-brands fa-linkedin hover:text-sky-800 hover:scale-150 transition ease-in-out"></i></li>
            <li><i class="fa-brands fa-youtube hover:text-red-500 hover:scale-150 transition ease-in-out"></i></li>
            <li><i class="fa-brands fa-instagram hover:text-pink-500 hover:scale-150 transition ease-in-out"></i></li>
          </ul>
        </div>
        <div class="flex justify-between max-sm:items-center ">
          <div class="w-46.75 max-sm:flex max-sm:flex-col max-sm:items-center max-sm:mb-6">
            <h4 class="mb-6 dark:text-white">Topic</h4>
            <ul class="text-gray-600 flex flex-col gap-6 max-sm:gap-2">
              <li>Page</li>
              <li>Page</li>
              <li>Page</li>
            </ul>
          </div>
          <div class="w-46.75 max-sm:flex max-sm:flex-col max-sm:items-center max-sm:mb-6">
            <h4 class="mb-6 dark:text-white">Topic</h4>
            <ul class="text-gray-600 flex flex-col gap-6 max-sm:gap-2">
              <li>Page</li>
              <li>Page</li>
              <li>Page</li>
            </ul>
          </div>
          <div class="w-46.75 max-sm:flex max-sm:flex-col max-sm:items-center max-sm:mb-6">
            <h4 class="mb-6 dark:text-white">Topic</h4>
            <ul class="text-gray-600 flex flex-col gap-6 max-sm:gap-2">
              <li>Page</li>
              <li>Page</li>
              <li>Page</li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
    <script>
        const html = document.documentElement;
const themeBtn = document.getElementById("theme-btn");
function updateIcon() {
    themeBtn.textContent = html.classList.contains("dark")
        ? "Light"
        : "Dark";
}
if (localStorage.getItem("theme") === "dark") {
    html.classList.add("dark");
}
updateIcon();
themeBtn.addEventListener("click", () => {
    html.classList.toggle("dark");
    if (html.classList.contains("dark")) {
        localStorage.setItem("theme", "dark");
    } else {
        localStorage.setItem("theme", "light");
    }
    updateIcon();
});
      </script>
</body>
</html>